<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1618719" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xeb8f;</span>
                <div class="name">icon_add</div>
                <div class="code-name">&amp;#xeb8f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb91;</span>
                <div class="name">icon_calendar</div>
                <div class="code-name">&amp;#xeb91;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb93;</span>
                <div class="name">icon_delete</div>
                <div class="code-name">&amp;#xeb93;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb95;</span>
                <div class="name">icon_file</div>
                <div class="code-name">&amp;#xeb95;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb96;</span>
                <div class="name">icon_GPS</div>
                <div class="code-name">&amp;#xeb96;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb97;</span>
                <div class="name">icon_im_more</div>
                <div class="code-name">&amp;#xeb97;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb98;</span>
                <div class="name">icon_likegood</div>
                <div class="code-name">&amp;#xeb98;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb99;</span>
                <div class="name">icon_left</div>
                <div class="code-name">&amp;#xeb99;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb9a;</span>
                <div class="name">icon_next_arrow</div>
                <div class="code-name">&amp;#xeb9a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb9c;</span>
                <div class="name">icon_refresh</div>
                <div class="code-name">&amp;#xeb9c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeba4;</span>
                <div class="name">icon_approval_fill</div>
                <div class="code-name">&amp;#xeba4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8ab;</span>
                <div class="name">爱心</div>
                <div class="code-name">&amp;#xe8ab;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8ad;</span>
                <div class="name">创作</div>
                <div class="code-name">&amp;#xe8ad;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8b9;</span>
                <div class="name">讨论区</div>
                <div class="code-name">&amp;#xe8b9;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8bc;</span>
                <div class="name">下载</div>
                <div class="code-name">&amp;#xe8bc;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe626;</span>
                <div class="name">解锁1</div>
                <div class="code-name">&amp;#xe626;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60c;</span>
                <div class="name">重置密码</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name">客户中心</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe612;</span>
                <div class="name">侧边收起2</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe613;</span>
                <div class="name">侧边收起1</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9e5;</span>
                <div class="name">人物-03</div>
                <div class="code-name">&amp;#xe9e5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9e6;</span>
                <div class="name">人物-04</div>
                <div class="code-name">&amp;#xe9e6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9fb;</span>
                <div class="name">plant-01</div>
                <div class="code-name">&amp;#xe9fb;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9fc;</span>
                <div class="name">plant-03</div>
                <div class="code-name">&amp;#xe9fc;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9fd;</span>
                <div class="name">plant-04</div>
                <div class="code-name">&amp;#xe9fd;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9fe;</span>
                <div class="name">plant-12</div>
                <div class="code-name">&amp;#xe9fe;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xea05;</span>
                <div class="name">plant-06</div>
                <div class="code-name">&amp;#xea05;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xea06;</span>
                <div class="name">plant-17</div>
                <div class="code-name">&amp;#xea06;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xea0a;</span>
                <div class="name">plant-07</div>
                <div class="code-name">&amp;#xea0a;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-icon_add"></span>
            <div class="name">
              icon_add
            </div>
            <div class="code-name">.icon-icon_add
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_calendar"></span>
            <div class="name">
              icon_calendar
            </div>
            <div class="code-name">.icon-icon_calendar
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_delete"></span>
            <div class="name">
              icon_delete
            </div>
            <div class="code-name">.icon-icon_delete
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_file"></span>
            <div class="name">
              icon_file
            </div>
            <div class="code-name">.icon-icon_file
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_GPS"></span>
            <div class="name">
              icon_GPS
            </div>
            <div class="code-name">.icon-icon_GPS
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_im_more"></span>
            <div class="name">
              icon_im_more
            </div>
            <div class="code-name">.icon-icon_im_more
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_likegood"></span>
            <div class="name">
              icon_likegood
            </div>
            <div class="code-name">.icon-icon_likegood
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_left"></span>
            <div class="name">
              icon_left
            </div>
            <div class="code-name">.icon-icon_left
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_next_arrow"></span>
            <div class="name">
              icon_next_arrow
            </div>
            <div class="code-name">.icon-icon_next_arrow
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_refresh"></span>
            <div class="name">
              icon_refresh
            </div>
            <div class="code-name">.icon-icon_refresh
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_approval_fill"></span>
            <div class="name">
              icon_approval_fill
            </div>
            <div class="code-name">.icon-icon_approval_fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-aixin"></span>
            <div class="name">
              爱心
            </div>
            <div class="code-name">.icon-aixin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-chuangzuo"></span>
            <div class="name">
              创作
            </div>
            <div class="code-name">.icon-chuangzuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-taolunqu"></span>
            <div class="name">
              讨论区
            </div>
            <div class="code-name">.icon-taolunqu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiazai"></span>
            <div class="name">
              下载
            </div>
            <div class="code-name">.icon-xiazai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiesuo"></span>
            <div class="name">
              解锁1
            </div>
            <div class="code-name">.icon-jiesuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhongzhimima"></span>
            <div class="name">
              重置密码
            </div>
            <div class="code-name">.icon-zhongzhimima
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kehuzhongxin"></span>
            <div class="name">
              客户中心
            </div>
            <div class="code-name">.icon-kehuzhongxin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-cebianshouqi"></span>
            <div class="name">
              侧边收起2
            </div>
            <div class="code-name">.icon-cebianshouqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-cebianshouqi1"></span>
            <div class="name">
              侧边收起1
            </div>
            <div class="code-name">.icon-cebianshouqi1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-renwu-"></span>
            <div class="name">
              人物-03
            </div>
            <div class="code-name">.icon-renwu-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-renwu-1"></span>
            <div class="name">
              人物-04
            </div>
            <div class="code-name">.icon-renwu-1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-plant-"></span>
            <div class="name">
              plant-01
            </div>
            <div class="code-name">.icon-plant-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-plant-1"></span>
            <div class="name">
              plant-03
            </div>
            <div class="code-name">.icon-plant-1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-plant-2"></span>
            <div class="name">
              plant-04
            </div>
            <div class="code-name">.icon-plant-2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-plant-3"></span>
            <div class="name">
              plant-12
            </div>
            <div class="code-name">.icon-plant-3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-plant-4"></span>
            <div class="name">
              plant-06
            </div>
            <div class="code-name">.icon-plant-4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-plant-5"></span>
            <div class="name">
              plant-17
            </div>
            <div class="code-name">.icon-plant-5
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-plant-6"></span>
            <div class="name">
              plant-07
            </div>
            <div class="code-name">.icon-plant-6
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_add"></use>
                </svg>
                <div class="name">icon_add</div>
                <div class="code-name">#icon-icon_add</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_calendar"></use>
                </svg>
                <div class="name">icon_calendar</div>
                <div class="code-name">#icon-icon_calendar</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_delete"></use>
                </svg>
                <div class="name">icon_delete</div>
                <div class="code-name">#icon-icon_delete</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_file"></use>
                </svg>
                <div class="name">icon_file</div>
                <div class="code-name">#icon-icon_file</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_GPS"></use>
                </svg>
                <div class="name">icon_GPS</div>
                <div class="code-name">#icon-icon_GPS</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_im_more"></use>
                </svg>
                <div class="name">icon_im_more</div>
                <div class="code-name">#icon-icon_im_more</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_likegood"></use>
                </svg>
                <div class="name">icon_likegood</div>
                <div class="code-name">#icon-icon_likegood</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_left"></use>
                </svg>
                <div class="name">icon_left</div>
                <div class="code-name">#icon-icon_left</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_next_arrow"></use>
                </svg>
                <div class="name">icon_next_arrow</div>
                <div class="code-name">#icon-icon_next_arrow</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_refresh"></use>
                </svg>
                <div class="name">icon_refresh</div>
                <div class="code-name">#icon-icon_refresh</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_approval_fill"></use>
                </svg>
                <div class="name">icon_approval_fill</div>
                <div class="code-name">#icon-icon_approval_fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-aixin"></use>
                </svg>
                <div class="name">爱心</div>
                <div class="code-name">#icon-aixin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-chuangzuo"></use>
                </svg>
                <div class="name">创作</div>
                <div class="code-name">#icon-chuangzuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-taolunqu"></use>
                </svg>
                <div class="name">讨论区</div>
                <div class="code-name">#icon-taolunqu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiazai"></use>
                </svg>
                <div class="name">下载</div>
                <div class="code-name">#icon-xiazai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiesuo"></use>
                </svg>
                <div class="name">解锁1</div>
                <div class="code-name">#icon-jiesuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhongzhimima"></use>
                </svg>
                <div class="name">重置密码</div>
                <div class="code-name">#icon-zhongzhimima</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kehuzhongxin"></use>
                </svg>
                <div class="name">客户中心</div>
                <div class="code-name">#icon-kehuzhongxin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-cebianshouqi"></use>
                </svg>
                <div class="name">侧边收起2</div>
                <div class="code-name">#icon-cebianshouqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-cebianshouqi1"></use>
                </svg>
                <div class="name">侧边收起1</div>
                <div class="code-name">#icon-cebianshouqi1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-renwu-"></use>
                </svg>
                <div class="name">人物-03</div>
                <div class="code-name">#icon-renwu-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-renwu-1"></use>
                </svg>
                <div class="name">人物-04</div>
                <div class="code-name">#icon-renwu-1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-plant-"></use>
                </svg>
                <div class="name">plant-01</div>
                <div class="code-name">#icon-plant-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-plant-1"></use>
                </svg>
                <div class="name">plant-03</div>
                <div class="code-name">#icon-plant-1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-plant-2"></use>
                </svg>
                <div class="name">plant-04</div>
                <div class="code-name">#icon-plant-2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-plant-3"></use>
                </svg>
                <div class="name">plant-12</div>
                <div class="code-name">#icon-plant-3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-plant-4"></use>
                </svg>
                <div class="name">plant-06</div>
                <div class="code-name">#icon-plant-4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-plant-5"></use>
                </svg>
                <div class="name">plant-17</div>
                <div class="code-name">#icon-plant-5</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-plant-6"></use>
                </svg>
                <div class="name">plant-07</div>
                <div class="code-name">#icon-plant-6</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
